
#server port change for local Keycloak (ypa 8081)
server.port                         = 8081 


spring.datasource.url=jdbc:mysql://localhost:3306/login_page?useSSL=false&serverTimezone=UTC
spring.driverclassname=com.mysql.cj.jdbc.Driver
spring.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.username=root
spring.datasource.password=root

#attenzione ai valori (possono cambiare da membro di gruppo,"realm , resource , e credential").
keycloak.realm                      = realm-login-springboot
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = b6a46747-e77f-40dc-aea6-17431b2b2af8
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
